server.servlet.context-path=/springboot-crud-app





#In order to stop the H2 database reloading after each request we can use the following code 
#spring.datasource.url=jdbc:h2:~/asbdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
